In [3]:
import pandas as pd
import numpy as np
Anno_res = pd.read_table('R1.hg19_multianno.txt')
Mitotool_res = pd.read_csv('Codin_effect_repli.csv')

In [4]:
Mitotool_res

,Name,ND1,ND2,CO1,CO2,ATP8,ATP6,CO3,ND3,ND4L,...,tRNA-Lys,tRNA-Gly,tRNA-Arg,tRNA-His,tRNA-Ser(AGY),tRNA-Leu(CUN),tRNA-Glu,tRNA-Thr,tRNA-Pro,Other
0,R1,3970: p.L222; 4086: p.V260,4769: p.M100; 5360: p.I297,6392: p.N163; 6962: p.L353; 7028: p.A375,8149: p.R188,8433: p.I23T,8860: p.A112T; 9041: p.H172R; 9053: p.S176N,9548: p.G114,"10192: p.S45F, 10310: p.L84",10609: p.M47T,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,R2,NaN,4769: p.M100; 4820: p.E117; 5302: p.I278T,6023: p.E40; 6216: p.L105; 6413: p.N170; 7028:...,NaN,NaN,8860: p.A112T,NaN,NaN,10604: p.T45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,R3,NaN,4769: p.M100,7028: p.A375,NaN,NaN,8701: p.A59T; 8860: p.A112T,9452: p.G82,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,R4,3970: p.L222; 4086: p.V260,4512: p.A15T; 4769: p.M100,6392: p.N163; 6962: p.L353; 7028: p.A375,NaN,NaN,8860: p.A112T; 9053: p.S176N,NaN,"10223: p.F55, 10310: p.L84",10609: p.M47T,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
Mito_r1=Mitotool_res[0:1]

In [14]:
a=list(Mito_r1[::-1])

In [15]:
a

['Name',
 'ND1',
 'ND2',
 'CO1',
 'CO2',
 'ATP8',
 'ATP6',
 'CO3',
 'ND3',
 'ND4L',
 'ND4',
 'ND5',
 'ND6',
 'CYB',
 'D-loop',
 '12S rRNA',
 '16S rRNA',
 'tRNA-Phe',
 'tRNA-Val',
 'tRNA-Leu(UUA/G)',
 'tRNA-Ile',
 'tRNA-Gln',
 'tRNA-Met',
 'tRNA-Trp',
 'tRNA-Ala',
 'tRNA-Asn',
 'tRNA-Cys',
 'tRNA-Asn.1',
 'tRNA-Ser(UCN)',
 'tRNA-Asp',
 'tRNA-Lys',
 'tRNA-Gly',
 'tRNA-Arg',
 'tRNA-His',
 'tRNA-Ser(AGY)',
 'tRNA-Leu(CUN)',
 'tRNA-Glu',
 'tRNA-Thr',
 'tRNA-Pro',
 'Other']